\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducci\'on:}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Marco te\'orico:}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Investigaci\'on y pruebas:}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}subsecci\'on}{2}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ejercicio N\textdegree 1:}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.1}1}{4}{subsubsection.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.2}2}{4}{subsubsection.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3}3}{4}{subsubsection.4.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}subsecci\'on}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}subsecci\'on}{5}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}State Machine}{6}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referencias}{7}{section*.2}
